mongoConnect = mongodb+srv://Appointment:pVI4aog7AepTYbie@appointment.1tuix.mongodb.net/AttendanceSystem?retryWrites=true&w=majority
PASSPORT_SECRET = dE4yZdB+woQlwHTGA/uJfNiauP7eeMl/dYQzJ/cQUmg=
REDIRECT_URL = "http://localhost"
HOST = "http://localhost"
PORT = 8080