mongoConnect = mongodb+srv://Appointment:pVI4aog7AepTYbie@appointment.1tuix.mongodb.net/AttendanceSystem?retryWrites=true&w=majority
PASSPORT_SECRET = dE4yZdB+woQlwHTGA/uJfNiauP7eeMl/dYQzJ/cQUmg=
REDIRECT_URL = "http://localhost:3000"
HOST = "http://localhost"
PYTHON_HOST = "http://127.0.0.1:8001"
# PYTHON_HOST_Local = "http://192.168.1.84:8001"
PORT = 8080