mongoConnect = mongodb+srv://Appointment:pVI4aog7AepTYbie@appointment.1tuix.mongodb.net/AttendanceSystem?retryWrites=true&w=majority
PASSPORT_SECRET = dE4yZdB+woQlwHTGA/uJfNiauP7eeMl/dYQzJ/cQUmg=
AUTH_TOKEN = 'JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTA3NjAzYjVhMTJmNjNiY2Y5NDQ0M2UiLCJ1c2VybmFtZSI6ImdjbCIsIm5hbWUiOiLmnY7lnIvlt50iLCJlbWFpbCI6ImdjbEBudXUuZWR1LnR3Iiwicm9sZSI6Imluc3RydWN0b3IiLCJ0aHVtYm5haWwiOiIiLCJmYWNlTnVtYmVycyI6MjEsImlhdCI6MTcwMDAxODE0OSwiZXhwIjoxNzMxNTc1NzQ5fQ.UxbGXE4Zvyj2AXkC9wJw_gC75Dr1Bw9Id0EcqhXcDv0'
HOST = "http://localhost"
PORT = 8080
# PYTHON_HOST = "http://192.168.1.84:8002"
PYTHON_HOST = "http://127.0.0.1:8002"
PRIVATE_URL = "http://localhost:8080"

PUBLIC_URL = "http://192.168.137.1:8080"
REDIRECT_URL = "http://192.168.137.1:3000"

# PUBLIC_URL = " https://test-api-nuu.serveo.net"
# REDIRECT_URL = " https://test-web-nuu.serveo.net"


# PUBLIC_URL = "http://192.168.1.105:8080"
# REDIRECT_URL = "http://192.168.1.105:3000"


# PUBLIC_URL = "http://192.168.1.119:8080"
# REDIRECT_URL = "http://192.168.1.119:3000"
